{
  "name": "Capitals Game",
  "short_name": "Capitals",
  "description": "A touch-first capital city quiz with nearby-city distractors.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16324f",
  "theme_color": "#16324f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
